MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gmail SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="techyhive03@gmail.com"
SMTP_PASSWORD="sjmvrpmhtqvjgalc"
SMTP_FROM_EMAIL="techyhive03@gmail.com"
SMTP_FROM_NAME="TechyHive"